<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bobofood臺南甜點-街邊甜點</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, 關鍵詞組">
    <meta name="description" content="網頁簡短描述，儘量在 70 字以內。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="./css/dessert_street.css">
  </head>
  <body>
    <header class="header">
      <div class="nav_block">
        <a href="./homepage.html" class="logo"><img src="./images/logo橫.png" height="86" width="220"></a>
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_item"><a href="news.html" class="link_style"><img src="./images/fork咖.png"  height="70" width="80" vertical-align=middle><span id="nav_news">最新<br>消息</span></a></li>
            <li class="nav_item" id="choose"><a href="foodmap.html" class="link_style"><img src="./images/fork黑.png"  height="70" width="80" vertical-align=middle><span id="nav_map">美食<br>地圖</span>
              <ul class="foodchoose">
                <li><a href="javascript: return false" class="link_style2">小吃</a>
                  <ul class="no2nav_list">
                    <li class="no2navitem"><a href="snack_rice.html" class="link_style3">飯類</a></li>
                    <li class="no2navitem"><a href="snack_noodle.html" class="link_style3">麵類</a></li>
                    <li class="no2navitem"><a href="snack_all.html" class="link_style3">綜合</a></li>
                    <li class="no2navitem"><a href="snack_other.html" class="link_style3">其他</a></li>
                  </ul>
                </li>
                <li><a href="javascript: return false" class="link_style2">甜點</a>
                  <ul class="no2nav_list">
                    <li class="no2navitem"><a href="dessert_cake.html" class="link_style3">蛋糕類</a></li>
                    <li class="no2navitem"><a href="dessert_pudding.html" class="link_style3">布丁類</a></li>
                    <li class="no2navitem"><a href="dessert_ice.html" class="link_style3">冰品類</a></li>
                    <li class="no2navitem"><a href="dessert_street.html" class="link_style3">街邊甜點</a></li>
                  </ul>
                </li>
                <li><a href="javascript: return false" class="link_style2">餐廳</a>
                  <ul class="no2nav_list">
                    <li class="no2navitem"><a href="restaurant_brunch.html" class="link_style3">早午餐</a></li>
                    <li class="no2navitem"><a href="restaurant_breakfast.html" class="link_style3">早餐</a></li>
                    <li class="no2navitem"><a href="restaurant_jako.html" class="link_style3">日韓式</a></li>
                    <li class="no2navitem"><a href="restaurant_vit.html" class="link_style3">越南河粉</a></li>
                  </ul>
                </li>
              </ul></a></li>
            <li class="nav_item" id="journey"><img src="./images/fork咖.png"  height="70" width="80"  vertical-align=middle><span id="nav_journey">推薦<br>行程</span>
              <ul class="journeychoose">
                <li><a href="twodays.html" class="link_style2">兩天一夜</a></li>
                <li><a href="threedays.html" class="link_style2">三天兩夜</a></li>
            </ul></li>
            <li class="nav_item"><a href="aboutme.html" class="link_style"><img src="./images/fork咖.png"  height="70" width="80"><span id="nav_about">關於<br>我們</span></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">

      <div class="titleblock">
        <div class="streettitle">街邊甜點</div>
      </div>

      <div class="street1">
        <article class="leftblock">
          <img src="./images/des_白糖粿.png" width="550">
          <div class="content_block_street">
            <div class="block_street">
              <span>林家白糖粿</span>
            </div>
          </div>
        </article>
        <article class="rightblock">
          <div class="content_street_top">
            <div class="block_top">
              內文
            </div>
          </div>
          <div class="content_street_bottom">
            <div class="block_bottom">
              營業時間：11:30-20:00
              <br>公  休  日：X
              <br>電        話：X
              <br>地        址：700台南市中西區友愛街213號之2號
            </div>
          </div>
        </article>
      </div>

      <div class="street1">
        <article class="leftblock">
          <img src="./images/des_央米.png" width="550">
          <div class="content_block_street">
            <div class="block_street">
              <span>央米紅豆餅-奶酥蛋黃</span>
            </div>
          </div>
        </article>
        <article class="rightblock">
          <div class="content_street_top">
            <div class="block_top">
              內文
            </div>
          </div>
          <div class="content_street_bottom">
            <div class="block_bottom">
              營業時間：11:30-19:00
              <br>公  休  日：X
              <br>電        話：0988-433-099
              <br>地        址：700台南市中西區國華街二段134號
            </div>
          </div>
        </article>
      </div>

      <div class="street1">
        <article class="leftblock">
          <img src="./images/des_名東.png" width="550">
          <div class="content_block_street">
            <div class="block_street">
              <span>名東蛋糕</span>
            </div>
          </div>
        </article>
        <article class="rightblock">
          <div class="content_street_top">
            <div class="block_top">
              內文
            </div>
          </div>
          <div class="content_street_bottom">
            <div class="block_bottom">
              營業時間：07:00-19:00
              <br>公  休  日：X
              <br>電        話：(06)222-1199
              <br>地        址：700台南市中西區民生路二段95號
            </div>
          </div>
        </article>
      </div>

      <div class="street1">
        <article class="leftblock">
          <img src="./images/des_馥貴春.png" width="550">
          <div class="content_block_street">
            <div class="block_street">
              <span>馥貴春重乳酪蛋糕</span>
            </div>
          </div>
        </article>
        <article class="rightblock">
          <div class="content_street_top">
            <div class="block_top">
              內文
            </div>
          </div>
          <div class="content_street_bottom">
            <div class="block_bottom">
              營業時間：10:00-18:00
              <br>公  休  日：X
              <br>電        話：(06)233-2486
              <br>地        址：710台南市永康區永大五路151號
            </div>
          </div>
        </article>
      </div>

    </main>

    <footer class="footer">
      <div class="under">
        <div class="copy">
          &copy;All Rights Reserved
          <br><br>
          本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。
          <br>
          參考資源:<a href="https://snaq.me/"  class="link_style">[網站一]</a><a href="https://shishimaru.agni-inc.com/"  class="link_style">[網站二]</a>
          <br>
          若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/TibaMe/"  class="link_style">[緯育TibaMe]</a>，後續會由專人協助處理
        </div>
        <div class="icon">
          <a href="#" ><img src="./images/facebook.png" height="50" width="50"></a>
          <a href="#"><img src="./images/line.png" height="50" width="50"></a>
          <a href="#"><img src="./images/instagram.png" height="50" width="50"></a>
          <br>
          search：bobofood 波波食記
        </div>
      </div>
    </footer>
  </body>
</html>
